FORTIFY_URL=https://fortify.luizalabs.com/ssc

# Token do fortify (populado pelo Gitlab CI)
FORTIFY_CLIENT_TOKEN=TPL_FORTIFY_CLIENT_TOKEN

# Accessibility (single) (required)
# internalnetwork, externalpublicnetwork, trustedpartnerconnection, consoleaccess
Accessibility=internalnetwork

# DevPhase (single) (required)
# New, Active, Maintenance, Retired
DevPhase=Active

# DevStrategy (single) (required)
# Internal, Partial, Fully, Customized, COTS, OS
DevStrategy=Internal

# ProjectType (single)
# Lib, ApplicationComponent, App
ProjectType=ApplicationComponent
 
# TargetPlatform (single)
# Unix, Windows, NA
TargetPlatform=Unix

# Interfaces (multiple)
# API, WA, WS, RO, ICI, BP, GUI
Interfaces=API

# Languages (multiple)
# abap, asp, c, cpp, csharp, classicasp, cobol, coldfusion, java, javascript, jsp, objectivec, php, psql, python, ruby, tsql, vbdotnet, vb6, vbscript, xml
Languages=javascript

# AuthenticationSystem (multiple)
# None, BASIC, DIGEST, FORM, CLIENT-CERT, SSO, JAAS, NTLM, Kerberos, Custom
AuthenticationSystem=None

# BusinessUnit (single)
# Corporate, Research, Operations, Human Resources
BusinessUnit=Corporate

# Industry (single)
# Administrative, Agriculture, Education, Entertainment, Finance, Healthcare, Manufacturing, Retail, Transportation
Industry=Retail

# Region (single)
# Americas, APAC, EMEA
Region=Americas

# Compliance (multiple)
# FISMA, GLBA, HPPA, PCI, SOX, NONE
Compliance=NONE

# InfoClassification (multiple)
# PUB, INT, CON, RES, Unknown, AA, AB, CPCNDA, CPI, CCNPI, EC, DA, PTSSC, FTS, FC, EUO, EPI, PCI, PFI, TIP, WDNP
InfoClassification=Unknown

# ProjectClassification (multiple)
# C, MS, Pro, Pub, Res, Reg, Risk, Sales, Services
ProjectClassification=Services

# BusinessRisk (single)
# High, Medium, Low
BusinessRisk=High